{
    "cSpell.words": [
        "AMSI",
        "antisandbox",
        "askama",
        "Autoloot",
        "bootstrapper",
        "canonicalise",
        "canonicalised",
        "checkin",
        "chrono",
        "comptime",
        "creds",
        "crypter",
        "dazy",
        "deconflictions",
        "Deque",
        "descript",
        "deser",
        "deserialise",
        "devlogs",
        "dont",
        "doppleganging",
        "dotenv",
        "dotenvy",
        "exfil",
        "filesytem",
        "fingerprintable",
        "Flink",
        "Ghostscale",
        "gitbook",
        "HINSTANCE",
        "HKCR",
        "HKCU",
        "HKLM",
        "HORIZ",
        "htmx",
        "impr",
        "initialiser",
        "itemised",
        "kdbx",
        "KHTML",
        "laxy",
        "ldapsearch",
        "lfanew",
        "macroise",
        "minreq",
        "msvc",
        "NGBP",
        "NGPB",
        "ntdll",
        "OPSEC",
        "Overwatch",
        "pathing",
        "PCWSTR",
        "PLAINTXT",
        "psexec",
        "PWSTR",
        "RDLL",
        "recognised",
        "regq",
        "repr",
        "reqwest",
        "rustup",
        "rwlock",
        "Serialise",
        "serialised",
        "serialising",
        "servertime",
        "Shellcode",
        "smth",
        "sqlx",
        "strs",
        "subdirs",
        "tchars",
        "thiserror",
        "TOPT",
        "trustedsec's",
        "turbofish",
        "Uninit",
        "UNLEN",
        "useragent",
        "Voidheart",
        "Whelpfire",
        "wyrm",
        "xwin",
        "yara"
    ],
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer",
        "editor.formatOnSave": true,
    },
    "cSpell.language": "en,en-GB",
}